spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tst
spring.datasource.username=root
spring.datasource.password=4564
spring.jpa.generate-ddl=true
upload.path=D:\\qt\\workspace\\erd\\src\\main\\upload
